# GalleryPictureApp

./: .gitignore  README.md  build.gradle  project.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayanot/discoveryourfantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayanot/discoveryourfantasy/: AsyncLoadImgTask.java  ContentImageForSearchFragment.java  ContentImageFragment.java  ContentImageFragmentForSearch.java  ContentImageFragmentImp.java  ContentImageFragmentInterface.java  ContentImageFragmentLasUploaded.java  ContentImageLasUploadedFragment.java  ImageActivity.java  InitActivity.java  MainActivity.java  ProfileFragment.kt  RestClient.java  SearchResultsActivity.java
app/src/main/java/com/ayanot/discoveryourfantasy/adapter/: ImageRecycleAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/ayanot/discoveryourfantasy/dataBase/: DatabaseAdapter.java  DatabaseHandler.java
app/src/main/java/com/ayanot/discoveryourfantasy/dataBase/cache/: AsyncCleaningImageCacheTask.java  DatabaseAdapter.java  DatabaseHelper.java  ImageDao.java  ImageDatabase.java
app/src/main/java/com/ayanot/discoveryourfantasy/entity/: Image.java  ImageRecycleAdapter.java
app/src/main/java/com/ayanot/discoveryourfantasy/entity/adapter/: ImageRecycleAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/ayanot/discoveryourfantasy/helpUtil/: BitmapHelper.java  ConnectionDetector.java  NotificationProgressBar.java  SearchSuggestionProvider.java
app/src/main/java/com/ayanot/discoveryourfantasy/picasso/: PicassoFactory.java
app/src/main/java/com/ayanot/discoveryourfantasy/remote/yandexDisk/: AsyncLoadImgTask.java  AsyncUploadImgTask.java  Credentials.java  Downloader.java  RestClient.java  RestClientFactory.java  Uploader.java
app/src/main/res/layout/: activity_image.xml  activity_init.xml  activity_main.xml  activity_search_results.xml  content_image_fragment.xml  item_image.xml  profile_fragment.xml  progress_item.xml  save_button.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml  menu_one_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/ayanot/discoveryourfantasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
