<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="@string/search_text"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/clear_history"
        android:icon="@drawable/clear_button"
        android:orderInCategory="2"
        android:title="Clear history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/camera"
        android:orderInCategory="3"
        android:title="Take Photo"
        app:showAsAction="ifRoom" />
</menu>